# cucumber-jvm-demo

checkout/: cucumber  pom.xml
checkout/features/: checkout.feature
checkout/implementation/: Checkout.java
checkout/reports/: output.json
checkout/reports/html/: report.js
checkout/src/test/java/runner/: CucumberRunnerTest.java
checkout/src/test/java/step_definitions/: CheckoutSteps.java
checkout/src/test/resource/features/: checkout.feature  checkout001.feature
checkout/step_definitions/: CheckoutSteps.java
